# team2_v2sbm3c

./: .classpath  .gitignore  .project  .project.bak  HELP.md  build.gradle  package-lock.json  readme.md  settings.gradle.bak
WEB-INF/: web.xml
src/main/: char.py
src/main/resources/: application.properties  team.erd
src/main/resources/erd/: ingredient.sql  menu.sql  menuingre.sql  notice.sql  restlike.sql  team.sql  team_0513.erd  team_0513.sql  team_0514.erd  team_0516.erd  team_0516.sql
src/main/resources/mybatis/: admitperson.xml  allergy.xml  botarea.xml  category.xml  certifi.xml  customer.xml  customerhistory.xml  emailAuth.xml  emailAuthO.xml  favorite.xml  ingredient.xml  location.xml  loginhistory.xml  menu.xml  menuingred.xml  midarea.xml  notice.xml  owner.xml  ownerhistory.xml  phoneAuth.xml  phoneAuthO.xml  reserve.xml  restaurant.xml  restimg.xml  review.xml  review_like.xml  reviewimg.xml  schedule.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: findInfo.css  login.css  manager.css  mobile_style.css  mobile_style_info.css  mobile_style_login.css  owner.css  paging.css  reserve_list.css  slide.css  style.css
src/main/resources/static/js/: pageMove.js  script.js  today.js
src/main/resources/templates/: 1.html  chatbot.html  email.html  errors.html  index.html  layout.html  login.html  map.html  mobile.html  mobile_layout.html  mobile_login.html  mobile_login_info.html  modal.html  navbar.html  ownerIndex.html  restaurant_page.html  search.html  search_list.html
src/main/resources/templates/admitperson/: create.html  list_search_paging.html  update.html
src/main/resources/templates/botarea/: list_search_paging.html  update.html
src/main/resources/templates/category/: create.html  createForm.html  create_form.html  list.html  list_all.html  list_all_component.html  list_all_vertical.html  list_y.html  list_y_component.html  msg.html  read.html  read_y.html  search_all.html  search_all_component.html  search_form.html  update.html  updatemsg.html
src/main/resources/templates/customer/: PasswordChange.html  create.html  customerList.html  findId.html  findPassword.html  findPasswordAuth.html  login.html  login_cookie.html  login_info.html  my_info_update.html  my_info_update_before.html  my_page.html  my_password_update.html  read.html  search_all_component.html  search_form.html  update_grade.html  update_password.html  viewid2.html
src/main/resources/templates/custowner/: pubcreate.html  register.html
src/main/resources/templates/favorite/: favorite_list.html  favorite_list_mobile.html  favorite_list_moblie.html
src/main/resources/templates/ingredient/: delete.html  list_all.html  list_all_component.html  list_all_vertical.html  list_search.html  list_search_component.html  list_search_paging.html  msg.html  read.html  update.html
src/main/resources/templates/manager/: create.html  create_ip.html  login_cookie.html
src/main/resources/templates/menu/: create.html  list_search_component.html  list_search_paging.html  menu_list.html  read.html  update.html
src/main/resources/templates/midarea/: list.html
src/main/resources/templates/notice/: create.html  list.html  list_search_component.html  read.html  update.html
src/main/resources/templates/owner/: PasswordChangeEmail.html  certi.html  certifi.html  certifi_update.html  create.html  findId.html  findPassword.html  findPasswordAuth.html  login.html  login_cookie.html  memberList.html  my_info_update.html  my_page.html  my_password_update.html  ownerList.html  owner_all_component.html  owner_rest_component.html  read.html  rest_create.html  restaurant_by_owner.html  restread.html  search_all_component.html  search_form.html  update_grade.html  update_imgs.html  update_map.html
src/main/resources/templates/reservation/: create.html  create_mobile.html  list_all.html  list_owner_page.html  list_owner_paging.html  list_reserve_paging.html
src/main/resources/templates/restaurant/: create.html  read.html  search_all.html  search_all_component.html  search_form.html  update_img.html  update_map.html
src/main/resources/templates/review/: create.html  create_mobile.html  list_all.html  list_paging.html  list_search_component.html  list_search_paging.html  read.html  review_list.html  review_my_page.html  update.html  update_img.html  update_mobile.html
src/main/resources/templates/schedule/: create.html  index.html  update.html
src/main/restreact/: package-lock.json  package.json
src/main/restreact/public/: index.html
src/main/restreact/src/: App.css  App.jsx  index.js
src/main/restreact/src/AdminPage/: ManagerPage.css  ManagerPage.jsx  ManagerReserv.jsx  ManagerUser.jsx
src/main/restreact/src/NearPopularRestaurants/: NearbyRestaurants.css  NearbyRestaurants.jsx
src/main/restreact/src/backend/: BestRestaurantProc.js  IngreBestRestaurantProc.js  NearBestRestaurantProc.js  botAreaProc.js  categoryProc.js  midAreaProc.js
src/main/restreact/src/bestRestaurant/: BestRestaurants.css  BestRestaurants.jsx
src/main/restreact/src/category/: CategoryShortcut.css  CategoryShortcut.jsx
src/main/restreact/src/filter/: FilterToggle.jsx
src/main/restreact/src/footer/: Footer.jsx
src/main/restreact/src/header/: Header.css  Header.jsx
src/main/restreact/src/ingredientRest/: IngredientRestaurants.css  IngredientRestaurants.jsx
src/main/restreact/src/location/: LocationShortcut.css  LocationShortcut.jsx
src/main/restreact/src/nav/: Nav.css  Nav.jsx
src/main/restreact/src/nearRestaurant/: NearbyRestaurants.css  NearbyRestaurants.jsx
src/main/restreact/src/popular/: PopularRestaurants.jsx
src/main/restreact/src/slider/: Silder.js  Slider.css  Slider.jsx
(+748 files in other folders)
